{
  // This is where you set up your database connection. It allows you to get the Jobject name "ConnectionStrings" and look for the name value pair. The pair is DefaultConnection and the string followed after the colon. This lets you dictate the server, database name, uid, and password.

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinalProject;uid=root;Pwd=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
